<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif|Sulphur+Point&display=swap">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        *{
    box-sizing: border-box;
    /* width: 100%; */
    }
    .mainboss{
        width: 80%;
    }
    html{
        width: 95%;
    }
    ul{
    list-style: none;
    }
    a{
    text-decoration: none;
    }
    body{
    font: 20px 'Sulphur Point', sans-serif;
    /* color: #fff; */
    }
    .mainboss{
        width: 80%;
    }
    
    #menu{
            width: 35px;
            height: 30px;
            margin: 30px 0px 20px 20px;
            cursor: pointer;
        }
        .bar{
            height: 5px;
            width: 100%;
            background-color: black;
            display: block;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        #bar1{
            transform: translateY(-4px);
        }
        #bar3{
            transform: translateY(4px);
        }
        .nav li a {
            color: black;
            text-decoration: none;
        }
        .nav li a:hover{
            border: 1px solid white;
        }
        .nav li{
            list-style: none;
        }
        .nav{
            margin: 0 20px;
            padding: 0;
            display: none;
            /* display: flex; */
            /* justify-content: space-evenly; */
            transition: 1s ease;
            
        }
        .boss{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            
        }
        #women{
            margin-left: 0px;
        }
        #men{
            margin-left: 29px;
        }
        #kids{
            margin-left: 26px;
        }
        #beauty{
            margin-left: 10px;
        }
        .mendrop{
            display: none;
        }
        .kiddrop{
            display: none;
        }
        .beautydrop{
            display: none;
        }
        .icon .bar{
            background-color: #fff;
        }
        .icon #bar1{
            transform: translateY(4px) rotate(-45deg);
        }
        .icon #bar3{
            transform: translateY(-6px) rotate(45deg);
        }
        .icon #bar2{
            opacity: 0;
        }
        .change{
            background-color: #fff;
            height: 100vh;
            margin: 0;
            position: absolute;
            font-size: 20px;
            top: 0;
            z-index: -100;
            width: 33%;
            display: flex;
            /* flex-direction: column; */
            /* align-items: center; */
            /* flex-direction: row; */
            justify-content: center;
        }
        .dropdown ul{
            list-style: none;
            position: relative;
            margin: 0;
            padding: 0;
            float: left;
        }
        .dropdown li{
            /* float: left; */
            position: relative;
            width: auto;

        }
        .dropdown a{
            display: block;
            font-weight: bold;
            font-size: 15px;
            padding: 15px 10px;
            transition: all 0.55s ease;
        }
        .dropdown li:hover{
            background-color: white;
        }
        .ulclass{
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }
        li:hover ul.ulclass{
            opacity: 1;
            top: 80px;
            visibility: visible;
        }
        .ulclass li{
            float: none;
            width: 100%;
        }
        .ulclass a:hover{
            background: rgb(239, 241, 244);
        }
        .ulclass a{
            background-color: white;
        }
    .navbar1{
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: fixed;
    margin-bottom: 50px;
    top: 0;
    /* background-color: white; */
    }
    #home a{
        color: black;
    }
    
    .help{
        width: 20%;
        display: flex;
        justify-content: space-evenly;
    }
    .help a{
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .searchbar{
        margin-left: 580px;
        display: flex;
    }
    #search{
        height: 21px;
border: none;
outline: none;
border-bottom: 1px solid black;
    }
    .helppage img{
        margin-top: 6px;
        width: 104.5%;
    }
    .helppage {
        margin-top: 110px;
           /* display: flex; */
    }
    .helppage input{
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
    .footer p{
        /* margin-top: 20px; */
        font-size: 10px;
    }
    .footer h4{
        font-size: 20px;
    }
    .foot{
        margin-top: 80px;
    }
    .social{
        width: 60%;
        margin-top: 150px;
        display: flex;
        justify-content: space-around;
    }
    .last{
        margin-top: 150px;
        display: flex;
    }
    .last p{
        font-size: 8px;
    }
    .last>div{
        display: block;
        margin: auto;
    }.footer{
        margin-top: 400px;
        width: 50%;
    }
    #mail{
        width: 60%;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="navbar1">
        <div id="navigation">
            <div id="menu" onclick="onclickmenu()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <ul id="nav" class="nav">
            <div class="boss">
                <li><a href="./women.html" id="women">WOMEN</a>
                    <div class="dropdown">
                       <ul class="ulclass">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BASICS</a></li>
                        <li><a href="#">TROUSERS</a></li>
                        <li><a href="#">BODYSUITS</a></li>
                        <li><a href="#">DENIM EDITTREND</a></li>
                        <li><a href="#">BEST SELLERSNEW</a></li>
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">JEANS</a></li>
                        <li><a href="#">COATS</a></li>
                        <li><a href="#">KNITWEAR</a></li>
                       </ul>
                    </div>
                </li>
                
                <li><a href="./men.html" id="men">MEN</a>
                    <div class="dropdown" >
                        <ul class="ulclass">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BEST SELLERSNEW</a></li>
                        <li><a href="#">ZARA ORIGINS</a></li>
                        <li><a href="#">ZARA ATHLETICZ</a></li>
                        <li><a href="#">SUMMERY GARMENTSNEW</a></li>
                        <li><a href="#">JEANS</a></li>
                        <li><a href="#">SUITS</a></li>
                        <li><a href="#">SHIRTS</a></li>
                        <li><a href="#">TROUSERS</a></li>
                        <li><a href="#">BLAZERS</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="./kid.html" id="kids">KIDS</a>
                 <div class="dropdown">
                    <ul class="ulclass">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BASICS</a></li>
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">SWEATSHIRTS</a></li>
                        <li><a href="#">DRESSES | JUMPSUITS</a></li>
                        <li><a href="#">SWIMWEAR</a></li>
                        <li><a href="#">SKIRTS | BERMUDA SHORTS</a></li>
                        <li><a href="#">LICENSES</a></li>
                        <li><a href="#">SPORTSWEAR</a></li>
                        <li><a href="#">SHIRTS | OVERSHIRTS</a></li>
                    </ul>
                 </div>
                </li>
                <li><a href="./beauty.html" id="beauty">BEAUTY</a>
                    
                </li>
            </div>
            </ul>
        </div>
         
        <div class="logo" id="home"> <h1 ><a href="./home.html">ZARA</a></h1></div>
            <div class="searchbar">
                <input type="text" placeholder="Serach" id="search"> 
                
            </div>
            
             <div class="help">
                <a href="./login.html"><span  id="username"> LOGIN</span></a>
                <a href="#">HELP</a>
                <a href="./cart.html"><i class='fa fa-shopping-bag' id="cart"></i></a>   
             </div>
          </div>
    </div>

    <div class="helppage">
        <h4>HOW CAN WE HELP YOU</h4>
        <input type="text" placeholder="SEARCH">
        <img src="https://static.zara.net/photos///contents/mkt/spots/ss23-help-customer/subhome-xmedia-01-north//w/1899/IMAGE-landscape-web-6aad7d60-e552-4f2c-8f3d-9ebfffbc32c7-default_0.jpg?ts=1677226741192" alt="error"> 
         
        
    </div>
        
    <div class="footer">
        <h4>JOIN OUR NEWSLETTER</h4>
        <div class="foot">
            <input type="email" placeholder="ENTER YOUR EMAIL ADDRESS HERE" id="mail">
        </div>
        <div class="social">
            <p>INSTAGRAM</p>
            <p>FACEBOOK</p>
            <p>TWITTER</p>
            <p>PINTREST</p>
            <p>YOUTUBE</p>
            <p>SPOTIFY</p>
        </div>
    </div>

    <div class="last">
        <div>
            <h6>HELP</h6>
            <p>MY ZARA ACCOUNT</p>
            <p>ITEMS SIZES</p>
            <p>GIFT OPTIONS</p>
            <p>SHIPPING</p>
            <p>PAYMENT AND INVOICES</p>
            <p>MY PURCHASES</p>
            <p>EXCHANGE, RETURN</p>
            <p>ZARA EXPERIENCE</p>
        </div>
        <div>
            <h6>FOLLOW US</h6>
            <p>NEWSLETTER</p>
            <p>INSTAGRAM</p>
            <p>FACEBOOK</p>
            <p>TWITTER</p>
            <p>PINTREST</p>
            <p>YOUTUBE</p>
        </div>
        <div>
            <h6>COMPANY</h6>
            <p>ABUT US</p>
            <p>JOIN LIFE</p>
            <p>OFFICES</p>
            <p>STORES</p>
            <p>WORK WITH US</p>
        </div>
        <div>
            <h6>POLICES</h6>
            <p>PRIVACY POLICIES</p>
            <p>PURCHASE CONDITION</p>
            <p>GIFT CARD OPTIONS</p>
            <p>COOKIE SETTINGS</p>
        </div>
    </div>
</body>

<script>
    function onclickmenu(){

document.getElementById('menu').classList.toggle('icon');
document.getElementById('nav').classList.toggle('change');
}

</script>
</html>