<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif|Sulphur+Point&display=swap">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
   *{
    box-sizing: border-box;
    /* width: 100%; */
    }
    html{
        width: 95%;
    }
    ul{
    list-style: none;
    }
    a{
    text-decoration: none;
    }
    body{
    font: 20px 'Sulphur Point', sans-serif;
    /* color: #fff; */
    }
    .mainboss{
        width: 80%;
    }
    
    #menu{
            width: 35px;
            height: 30px;
            margin: 30px 0px 20px 20px;
            cursor: pointer;
        }
        .bar{
            height: 5px;
            width: 100%;
            background-color: black;
            display: block;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        #bar1{
            transform: translateY(-4px);
        }
        #bar3{
            transform: translateY(4px);
        }
        .nav li a {
            color: black;
            text-decoration: none;
        }
        .nav li a:hover{
            border: 1px solid white;
        }
        .nav li{
            list-style: none;
        }
        .nav{
            margin: 0 20px;
            padding: 0;
            display: none;
            /* display: flex; */
            /* justify-content: space-evenly; */
            transition: 1s ease;
            
        }
        .boss{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            
        }
        #women{
            margin-left: 0px;
        }
        #men{
            margin-left: 29px;
        }
        #kids{
            margin-left: 26px;
        }
        #beauty{
            margin-left: 10px;
        }
        .mendrop{
            display: none;
        }
        .kiddrop{
            display: none;
        }
        .beautydrop{
            display: none;
        }
        .icon .bar{
            background-color: #fff;
        }
        .icon #bar1{
            transform: translateY(4px) rotate(-45deg);
        }
        .icon #bar3{
            transform: translateY(-6px) rotate(45deg);
        }
        .icon #bar2{
            opacity: 0;
        }
        .change{
            background-color: #fff;
            height: 100vh;
            margin: 0;
            position: absolute;
            font-size: 20px;
            top: 0;
            z-index: -100;
            width: 33%;
            display: flex;
            /* flex-direction: column; */
            /* align-items: center; */
            /* flex-direction: row; */
            justify-content: center;
        }
        .dropdown ul{
            list-style: none;
            position: relative;
            margin: 0;
            padding: 0;
            float: left;
        }
        .dropdown li{
            /* float: left; */
            position: relative;
            width: auto;

        }
        .dropdown a{
            display: block;
            font-weight: bold;
            font-size: 15px;
            padding: 15px 10px;
            transition: all 0.55s ease;
        }
        .dropdown li:hover{
            background-color: white;
        }
        .ulclass{
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }
        li:hover ul.ulclass{
            opacity: 1;
            top: 80px;
            visibility: visible;
        }
        .ulclass li{
            float: none;
            width: 100%;
        }
        .ulclass a:hover{
            background: rgb(239, 241, 244);
        }
        .ulclass a{
            background-color: white;
        }
    .navbar1{
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: fixed;
    margin-bottom: 50px;
    top: 0;
    background-color: white;
    }
    #home a{
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .help{
        width: 20%;
        display: flex;
        justify-content: space-evenly;
    }
    .help a{
        color: black;
    }
    .searchbar{
        margin-left: 580px;
        display: flex;
    }
    #search{
        height: 21px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
    .mainlog{
        width: 100%;
        margin-top: 170px;
        display: flex;
        justify-content: space-around;
    }
  
    #mail{
        margin-top: 50px;
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }#password{
        margin-top: 50px;
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
    #log{
        
        background-color: black;
        color: white;
        height: 32px;
        width: 100%;
        display: block;
        margin: auto;
    }
    #log:hover{
        cursor: pointer;
    }
    #login {
        margin-top: 50px;
    }
  
    #reg{
        margin-top: 50px;
        color: black;
        background-color: white;
        height: 32px;
        width: 150%;
        display: block;
        margin: auto;

    }
    #reg:hover{
        background-color: black;
        color: white;
    }
    .need button:hover{
        cursor: pointer;
        
    }
    .footer{
            margin-top: 400px;
        width: 50%;
    }
    #mail{
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
    .footer p{
        /* margin-top: 20px; */
        font-size: 10px;
    }
    .footer h4{
        font-size: 20px;
    }
    .foot{
        margin-top: 80px;
    }
    .social{
        width: 60%;
        margin-top: 150px;
        display: flex;
        justify-content: space-around;
    }
    .last{
        margin-top: 150px;
        display: flex;
    }
    .last p{
        font-size: 8px;
    }
    .last>div{
        display: block;
        margin: auto;
    }
    
    #admin{
        margin-top: 50px;
        color: black;
        background-color: white;
        height: 32px;
        width: 150%;
        display: block;
        margin: auto;

    }
    #admin:hover{
        background-color: black;
        color: white;
    }
    .adminpage button:hover{
        cursor: pointer;
        
    }
    .adminpage{
        margin-top: 75px;
        /* border: 1px solid red; */
        width: 8%;
    }
    </style>
</head>
<body>
    <div class="navbar1">
        <div id="navigation">
            <div id="menu" onclick="onclickmenu()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <ul id="nav" class="nav">
            <div class="boss">
                <li><a href="./women.html" id="women">WOMEN</a>
                    <div class="dropdown">
                       <ul class="ulclass">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BASICS</a></li>
                        <li><a href="#">TROUSERS</a></li>
                        <li><a href="#">BODYSUITS</a></li>
                        <li><a href="#">DENIM EDITTREND</a></li>
                        <li><a href="#">BEST SELLERSNEW</a></li>
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">JEANS</a></li>
                        <li><a href="#">COATS</a></li>
                        <li><a href="#">KNITWEAR</a></li>
                       </ul>
                    </div>
                </li>
                
                <li><a href="./men.html" id="men">MEN</a>
                    <div class="dropdown" >
                        <ul class="ulclass">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BEST SELLERSNEW</a></li>
                        <li><a href="#">ZARA ORIGINS</a></li>
                        <li><a href="#">ZARA ATHLETICZ</a></li>
                        <li><a href="#">SUMMERY GARMENTSNEW</a></li>
                        <li><a href="#">JEANS</a></li>
                        <li><a href="#">SUITS</a></li>
                        <li><a href="#">SHIRTS</a></li>
                        <li><a href="#">TROUSERS</a></li>
                        <li><a href="#">BLAZERS</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="./kid.html" id="kids">KIDS</a>
                 <div class="dropdown">
                    <ul class="ulclass">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BASICS</a></li>
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">SWEATSHIRTS</a></li>
                        <li><a href="#">DRESSES | JUMPSUITS</a></li>
                        <li><a href="#">SWIMWEAR</a></li>
                        <li><a href="#">SKIRTS | BERMUDA SHORTS</a></li>
                        <li><a href="#">LICENSES</a></li>
                        <li><a href="#">SPORTSWEAR</a></li>
                        <li><a href="#">SHIRTS | OVERSHIRTS</a></li>
                    </ul>
                 </div>
                </li>
                <li><a href="./beauty.html" id="beauty">BEAUTY</a>
                    <div class="dropdown">
                        <ul class="ulclass">
                            <li><a href="#">FACE</a></li>
                            <li><a href="#">LIPS</a></li>
                            <li><a href="#">EYES</a></li>
                            <li><a href="#">NAIL POLISH</a></li>
                            <li><a href="#">BRUSHES</a></li>
                            <li><a href="#">REFILLS</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">STORIES</a></li>
                            <li><a href="#">VR STORE</a></li>
                            <li><a href="#">JION LIFE</a></li>
                        </ul>
                     </div>
                </li>
            </div>
            </ul>
        </div>
         
        <div class="logo" id="home"> <h1><a href="./home.html">ZARA</a></h1></div>
            <div class="searchbar">
                <input type="text" placeholder="Serach" id="search"> 
                
            </div>
            
             <div class="help">
                <a href="./login.html"><span  id="username"> LOG IN</span></a>
                <a href="./help.html">HELP</a>
                <a href="./cart.html"><i class='fa fa-shopping-bag' id="cart"></i></a>             
            </div>
          </div>
    </div>
   <div class="mainlog">
        <div class="log">
            <form>
                <h3>LOG IN TO YOUR ACCOUNT</h3>
                <div><input type="email" placeholder="E-MAIL" id="mail"></div>
                <div><input type="password" placeholder="PASSWORD" id="password"></div>
                <div id="login"> <input type="submit" value="LOG IN" id="log"></div>
                <p >Have you forgotten your password?</p>
            </form>
        </div>
        <div class="need">
                <h3>NEED AN ACCOUNT?</h3>
                <a href="./register.html" ><button id="reg">REGISTER</button></a>
        </div>

        <div class="adminpage">
            <a href="./admin.html"><button id="admin">ADMIN ?</button></a>
        </div>
   </div>

   

   <div class="footer">
    <h4>JOIN OUR NEWSLETTER</h4>
    <div class="foot">
        <input type="email" placeholder="ENTER YOUR EMAIL ADDRESS HERE" id="mail">
    </div>
    <div class="social">
        <p>INSTAGRAM</p>
        <p>FACEBOOK</p>
        <p>TWITTER</p>
        <p>PINTREST</p>
        <p>YOUTUBE</p>
        <p>SPOTIFY</p>
    </div>
</div>

<div class="last">
    <div>
        <h6>HELP</h6>
        <p>MY ZARA ACCOUNT</p>
        <p>ITEMS SIZES</p>
        <p>GIFT OPTIONS</p>
        <p>SHIPPING</p>
        <p>PAYMENT AND INVOICES</p>
        <p>MY PURCHASES</p>
        <p>EXCHANGE, RETURN</p>
        <p>ZARA EXPERIENCE</p>
    </div>
    <div>
        <h6>FOLLOW US</h6>
        <p>NEWSLETTER</p>
        <p>INSTAGRAM</p>
        <p>FACEBOOK</p>
        <p>TWITTER</p>
        <p>PINTREST</p>
        <p>YOUTUBE</p>
    </div>
    <div>
        <h6>COMPANY</h6>
        <p>ABUT US</p>
        <p>JOIN LIFE</p>
        <p>OFFICES</p>
        <p>STORES</p>
        <p>WORK WITH US</p>
    </div>
    <div>
        <h6>POLICES</h6>
        <p>PRIVACY POLICIES</p>
        <p>PURCHASE CONDITION</p>
        <p>GIFT CARD OPTIONS</p>
        <p>COOKIE SETTINGS</p>
    </div>
</div>
</body>

<script>
    function onclickmenu(){

document.getElementById('menu').classList.toggle('icon');
document.getElementById('nav').classList.toggle('change');
}
 
let loginData = JSON.parse(localStorage.getItem('regdata'))

let logpage = JSON.parse(localStorage.getItem('logp'))
if(logpage==null){
   logpage = []
}

let logform = document.querySelector('form')
let logmail  = document.getElementById('mail')
let logpass = document.getElementById('password')
let user = document.getElementById('username')



logform.addEventListener('submit', (e)=>{

    e.preventDefault()

    if(loginData.length===0){

        Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'NOT REGISTERED',

})

    }
    else{

    let a = false

    for(let i=0; i<loginData.length; i++){

        

        if(loginData[i].mail == logmail.value && loginData[i].password == logpass.value){

            a = true

            logpage.push(loginData[i].name)
            localStorage.setItem('logp', JSON.stringify(logpage))
            break
        }
    }
    if(a){
        for(let i=0; i<logpage.length; i++){
            username.innerText = logpage[i]
        }
        Swal.fire({
  position: 'top-end',
  icon: 'success',
  title: 'LOGIN SUCCESSFULL',
  showConfirmButton: false,
  timer: 2000
})
setTimeout(() => {
            window.location.href="./home.html"
        }, 2000);
    }
    else{
        username.innerText = 'LOG IN'
        Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'WRONG CREDENTIALS',

})

    }
}
   
})
// logform.addEventListener('submit', (e)=>{
//     e.preventDefault()
//     let a = false

// for(let i=0; i<logpage.length; i++){

// for(let j=0; j<loginData.length; j++){

// if(loginData[j].mail==logpage[i].mail){
    
//     if(loginData[j].password==logpage[i].password){
       
//         a = true
//         break
//     }
   
// }
    
// }


// }

// let username = document.getElementById('username')

// for(let i=0; i<loginData.length; i++){

//     if(a){

//         username.innerText = loginData[i].name
//         Swal.fire({
//   position: 'top-end',
//   icon: 'success',
//   title: 'LOGIN SUCCESSFULL',
//   showConfirmButton: false,
//   timer: 1500
// })
//     }

//     else{

//         username.innerText = 'LOG IN'
//         Swal.fire({
//   icon: 'error',
//   title: 'Oops...',
//   text: 'WRONG CREDENTIALS',

// })
//     }


// }

// })

   

</script>
</html>