<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif|Sulphur+Point&display=swap">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
   *{
    box-sizing: border-box;
    /* width: 100%; */
    }
    html{
        width: 95%;
    }
    ul{
    list-style: none;
    }
    a{
    text-decoration: none;
    }
    body{
    font: 20px 'Sulphur Point', sans-serif;
    /* color: #fff; */
    }
    .mainboss{
        width: 80%;
    }
    
    #menu{
            width: 35px;
            height: 30px;
            margin: 30px 0px 20px 20px;
            cursor: pointer;
        }
        .bar{
            height: 5px;
            width: 100%;
            background-color: black;
            display: block;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        #bar1{
            transform: translateY(-4px);
        }
        #bar3{
            transform: translateY(4px);
        }
        .nav li a {
            color: black;
            text-decoration: none;
        }
        .nav li a:hover{
            border: 1px solid white;
        }
        .nav li{
            list-style: none;
        }
        .nav{
            margin: 0 20px;
            padding: 0;
            display: none;
            /* display: flex; */
            /* justify-content: space-evenly; */
            transition: 1s ease;
            
        }
        .boss{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            
        }
        #women{
            margin-left: 0px;
        }
        #men{
            margin-left: 29px;
        }
        #kids{
            margin-left: 26px;
        }
        #beauty{
            margin-left: 10px;
        }
        .mendrop{
            display: none;
        }
        .kiddrop{
            display: none;
        }
        .beautydrop{
            display: none;
        }
        .icon .bar{
            background-color: #fff;
        }
        .icon #bar1{
            transform: translateY(4px) rotate(-45deg);
        }
        .icon #bar3{
            transform: translateY(-6px) rotate(45deg);
        }
        .icon #bar2{
            opacity: 0;
        }
        .change{
            background-color: #fff;
            height: 100vh;
            margin: 0;
            position: absolute;
            font-size: 20px;
            top: 0;
            z-index: -100;
            width: 33%;
            display: flex;
            /* flex-direction: column; */
            /* align-items: center; */
            /* flex-direction: row; */
            justify-content: center;
        }
        .dropdown ul{
            list-style: none;
            position: relative;
            margin: 0;
            padding: 0;
            float: left;
        }
        .dropdown li{
            /* float: left; */
            position: relative;
            width: auto;

        }
        .dropdown a{
            display: block;
            font-weight: bold;
            font-size: 15px;
            padding: 15px 10px;
            transition: all 0.55s ease;
        }
        .dropdown li:hover{
            background-color: white;
        }
        .ulclass{
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }
        li:hover ul.ulclass{
            opacity: 1;
            top: 80px;
            visibility: visible;
        }
        .ulclass li{
            float: none;
            width: 100%;
        }
        .ulclass a:hover{
            background: rgb(239, 241, 244);
        }
        .ulclass a{
            background-color: white;
        }
    .navbar1{
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: fixed;
    margin-bottom: 50px;
    top: 0;
    background-color: white;
    }
    #home a{
        color: black;
    }
    
    .help{
        width: 20%;
        display: flex;
        justify-content: space-evenly;
    }
    .help a{
        color: black;
    }
    .searchbar{
        margin-left: 580px;
        display: flex;
    }
    #search{
        height: 21px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
   
   .womendis img{
        margin-top: 120px;
        width: 104.5%;
    }
    .womendis > div>div{
        display: flex;
        justify-content: space-between;
    }
    .womendis button{
        
        text-decoration: none;
        background-color: white;
        border: none;
        display: block;
        margin-left: -100px;
       
    }
    .womendis button:hover{
        background: rgb(239, 241, 244);
    }
  
    #middle{
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 40px;
       margin-left: 168px;
    }
    #middle > div{
        width: 80%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #middle > div img{
        display: block;
        margin: auto;
        width: 80%;
    }
    #middle > div p{
        font-size: 10px;
    }#middle>div button{
        display: block;
        background-color: aliceblue;
        border: none;
        margin: auto;
    }
    #showimg button{
        text-decoration: none;
        background-color: white;
        border: none;
        display: block;
        margin: auto;
    }
    #showimg button:hover{
        background: rgb(239, 241, 244);
    }
    #showimg >div p{
        font-size: 12px;
    }
   
    #showimg img{
            width: 100%;
            display: block;
            margin: auto;
        }
        #showimg{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 30px 30px;
          
        }
        #showimg >div:nth-child(1){
            margin: auto;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            /* border: 1px solid blue; */
        }
        #showimg >div:nth-child(2){
            margin: auto;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            /* border: 1px solid red; */
        }
        #showimg >div:nth-child(3){
            margin: auto;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            /* border: 1px solid green; */
        }
        #showimg >div:nth-child(4){
            margin: auto;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            /* border: 1px solid blue; */
        }
        #showimg >div:nth-child(5){
            margin: auto;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            /* border: 1px solid red; */
        }
        #showimg >div:nth-child(6){
            margin: auto;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            /* border: 1px solid green; */
        }
        #showimg >div:nth-child(7){
            margin: auto;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
            /* border: 1px solid blue; */
        }
        #showimg >div:nth-child(8){
            margin: auto;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 6;
            grid-row-end: 7;
            /* border: 1px solid red; */
        }
        #showimg >div:nth-child(9){
            margin: auto;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 7;
            /* border: 1px solid green; */
        }
        #showimg >div:nth-child(10){
            display: none;
        }
        .footer{
            margin-top: 400px;
        width: 50%;
    }
    #mail{
        width: 60%;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
    .footer p{
        /* margin-top: 20px; */
        font-size: 10px;
    }
    .footer h4{
        font-size: 20px;
    }
    .foot{
        margin-top: 80px;
    }
    .social{
        width: 60%;
        margin-top: 150px;
        display: flex;
        justify-content: space-around;
    }
    .last{
        margin-top: 150px;
        display: flex;
    }
    .last p{
        font-size: 8px;
    }
    .last>div{
        display: block;
        margin: auto;
    }
    </style>
     <!-- <div class="searchbar">
        <input type="text" placeholder="Serach" id="search"> 
        <button id="searchbtn">Search</button>
    </div> -->
</head>
<body>
    <div class="navbar1">
        <div id="navigation">
            <div id="menu" onclick="onclickmenu()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <ul id="nav" class="nav">
            <div class="boss">
                <li><a href="./women.html" id="women">WOMEN</a>
                    <div class="dropdown">
                       <ul class="ulclass">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BASICS</a></li>
                        <li><a href="#">TROUSERS</a></li>
                        <li><a href="#">BODYSUITS</a></li>
                        <li><a href="#">DENIM EDITTREND</a></li>
                        <li><a href="#">BEST SELLERSNEW</a></li>
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">JEANS</a></li>
                        <li><a href="#">COATS</a></li>
                        <li><a href="#">KNITWEAR</a></li>
                       </ul>
                    </div>
                </li>
                
                <li><a href="./men.html" id="men">MEN</a>
                    <div class="dropdown" >
                        <ul class="ulclass">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BEST SELLERSNEW</a></li>
                        <li><a href="#">ZARA ORIGINS</a></li>
                        <li><a href="#">ZARA ATHLETICZ</a></li>
                        <li><a href="#">SUMMERY GARMENTSNEW</a></li>
                        <li><a href="#">JEANS</a></li>
                        <li><a href="#">SUITS</a></li>
                        <li><a href="#">SHIRTS</a></li>
                        <li><a href="#">TROUSERS</a></li>
                        <li><a href="#">BLAZERS</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="./kid.html" id="kids">KIDS</a>
                 <div class="dropdown">
                    <ul class="ulclass">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BASICS</a></li>
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">SWEATSHIRTS</a></li>
                        <li><a href="#">DRESSES | JUMPSUITS</a></li>
                        <li><a href="#">SWIMWEAR</a></li>
                        <li><a href="#">SKIRTS | BERMUDA SHORTS</a></li>
                        <li><a href="#">LICENSES</a></li>
                        <li><a href="#">SPORTSWEAR</a></li>
                        <li><a href="#">SHIRTS | OVERSHIRTS</a></li>
                    </ul>
                 </div>
                </li>
                <li><a href="./beauty.html" id="beauty">BEAUTY</a>
                    <div class="dropdown">
                        <ul class="ulclass">
                            <li><a href="#">FACE</a></li>
                            <li><a href="#">LIPS</a></li>
                            <li><a href="#">EYES</a></li>
                            <li><a href="#">NAIL POLISH</a></li>
                            <li><a href="#">BRUSHES</a></li>
                            <li><a href="#">REFILLS</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">STORIES</a></li>
                            <li><a href="#">VR STORE</a></li>
                            <li><a href="#">JION LIFE</a></li>
                        </ul>
                     </div>
                </li>
            </div>
            </ul>
        </div>
         
        <div class="logo" id="home"> <h1 ><a href="./home.html">ZARA</a></h1></div>
            <div class="searchbar">
                <input type="text" placeholder="Serach" id="search"> 
                
            </div>
            
             <div class="help">
                <a href="./login.html">LOGIN</a>
                <a href="#">HELP</a>
                <a href="./cart.html"><i class='fa fa-shopping-bag' id="cart"></i></a>
             </div>
          </div>
    </div>

    <div class="womendis">
        <div>
          <a href="#"><img src="https://static.zara.net/photos///2023/V/0/1/p/4736/027/810/2/w/1920/4736027810_9_1_1.jpg?ts=1676544486767" alt="Error"></a>  
            <div>
                <p>FAUX PEARL DOUBLE NECKLACE</p>
                <button>ADD TO CART</button>
                <p>$ 1,990</p>
                
            </div>
        </div>
        <div>
           <a href="#"> <img src="https://static.zara.net/photos///2023/V/0/1/p/4736/024/810/2/w/1920/4736024810_9_1_1.jpg?ts=1676544485970" alt="Error"></a>
            <div>
                <p>DIAMANTÉ FAUX PEARL EARRINGS</p>
                <button>ADD TO CART</button>
                <p>$ 1,590</p>
                
            </div>
        </div>
    </div>

    <div id="showimg">

    </div>

    <div id="middle">

    </div>

    <div class="footer">

    </div>

    <div class="footer">
        <h4>JOIN OUR NEWSLETTER</h4>
        <div class="foot">
            <input type="email" placeholder="ENTER YOUR EMAIL ADDRESS HERE" id="mail">
        </div>
        <div class="social">
            <p>INSTAGRAM</p>
            <p>FACEBOOK</p>
            <p>TWITTER</p>
            <p>PINTREST</p>
            <p>YOUTUBE</p>
            <p>SPOTIFY</p>
        </div>
    </div>

    <div class="last">
        <div>
            <h6>HELP</h6>
            <p>MY ZARA ACCOUNT</p>
            <p>ITEMS SIZES</p>
            <p>GIFT OPTIONS</p>
            <p>SHIPPING</p>
            <p>PAYMENT AND INVOICES</p>
            <p>MY PURCHASES</p>
            <p>EXCHANGE, RETURN</p>
            <p>ZARA EXPERIENCE</p>
        </div>
        <div>
            <h6>FOLLOW US</h6>
            <p>NEWSLETTER</p>
            <p>INSTAGRAM</p>
            <p>FACEBOOK</p>
            <p>TWITTER</p>
            <p>PINTREST</p>
            <p>YOUTUBE</p>
        </div>
        <div>
            <h6>COMPANY</h6>
            <p>ABUT US</p>
            <p>JOIN LIFE</p>
            <p>OFFICES</p>
            <p>STORES</p>
            <p>WORK WITH US</p>
        </div>
        <div>
            <h6>POLICES</h6>
            <p>PRIVACY POLICIES</p>
            <p>PURCHASE CONDITION</p>
            <p>GIFT CARD OPTIONS</p>
            <p>COOKIE SETTINGS</p>
        </div>
    </div>
</body>

<script>
    function onclickmenu(){

document.getElementById('menu').classList.toggle('icon');
document.getElementById('nav').classList.toggle('change');
}


  let api = `https://mocki.io/v1/f067598e-969d-4116-8ea2-211c2cfe5780`
  let api2 = `https://mocki.io/v1/7d61c5e7-edad-4ba6-b223-2f9863bf319c`

  let show = document.getElementById('showimg')

  let mid = document.getElementById('middle')

  let incart1 = JSON.parse(localStorage.getItem('incart1'))
  if(incart1 == null){
    incart1 = []
  }

  datafetch2()
  async function datafetch2(){

    try{

        let res2 = await fetch(api2)
        let data2 = await res2.json()
        display2(data2)
    }

    catch(error){
        console.log(error)
    }
  }
  
 

  function display2(data){


    data.forEach((ele)=>{
    //   ele.img
        let parent = document.createElement('div')

        let img = document.createElement('img')
        img.setAttribute('src', ele.img)

        let name = document.createElement('h4')
        name.innerText = ele.name

        let des = document.createElement('p')
        des.innerText = ele.desc

        let price = document.createElement('p')
        price.innerText = '$ '+ ele.price

        let mat = document.createElement('p')
        mat.innerText = ele.material

        let btn = document.createElement('button')
        btn.innerText = 'ADD TO CART'

        btn.addEventListener('click', ()=>{
           
        if(check(ele)){
            alert("Product Already in Cart");
        }
        else{
            incart1.push({ ...ele, quantity: 1 });
            localStorage.setItem("incart1", JSON.stringify(incart1));
            alert("Product Added To Cart");
        }

        })

        parent.append(img,name,des,price, mat, btn)
        
        mid.append(parent)
         })
  }

  
  datafetch()
  async function datafetch(){

    try{

        let res = await fetch(api)
        let data = await res.json()
        // console.log(data)
        display(data)
        
        total = data
        // console.log(total)
    }

    catch(error){
        console.log(error)
    }
  }

  function display(data){


data.forEach((elem)=>{

    

    let parent = document.createElement('div')

    let img = document.createElement('img')
    img.setAttribute('src', elem.img)

    let name = document.createElement('h4')
    name.innerText = elem.name

    let des = document.createElement('p')
    des.innerText = elem.desc

    let price = document.createElement('p')
    price.innerText = '$ '+ elem.price

    let mat = document.createElement('p')
    mat.innerText = elem.material

    let btn = document.createElement('button')
    btn.innerText = 'ADD TO CART'

    btn.addEventListener('click', ()=>{
        
        if(check(elem)){
            alert("Product Already in Cart");
        }
        else{
            incart1.push({ ...elem, quantity: 1 });
            localStorage.setItem("incart1", JSON.stringify(incart1));
            alert("Product Added To Cart");
        }

        })

    parent.append(img,name,des,price, mat, btn)
    
   show.append(parent)
     })
}


function check(ele){
    for (let i = 0; i < incart1.length; i++) {
        if (Number(incart1[i].id) == Number(ele.id)) {
          return true;
        }
      }
      return false;
}
</script>
</html>